log4j.logger.MinimumExercicer=DEBUG, Console, FileMinimumExerciser
log4j.logger.org.jboss=ERROR,FileJavaEEEvents
log4j.logger.org.xnio=ERROR,FileJavaEEEvents
log4j.logger.org.jboss.logging=ERROR,FileJavaEEEvents

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %6r [%t] (%-C{1}) %-5p %c %x - %m%n
log4j.appender.Console.Threshold=DEBUG

log4j.appender.FileJavaEEEvents=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileJavaEEEvents.File=log/FileJavaEEEvents.log
log4j.appender.FileJavaEEEvents.DatePattern='.'yyyy-MM-dd
log4j.appender.FileJavaEEEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.FileJavaEEEvents.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] (%-C{1}) %-5p %c %x - %m%n
